<!DOCTYPE html>
<html>
<head>
<style>
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
</style>

</head>
<body>
<h1> Shannon's to do list app </h1>
<hr>

<form>
  <label for="fname">Task:</label>
  <input type="text" id="task" name="lname">
  <label for="lname">Time Required:</label>
  <input type="text" id="time" name="lname">
<button onclick="myfunction()" type="button">Add Task</button>
</form>

<div>
<ul id="myUl">
</ul>
<p>Total time required: </p><p id="totalTime"></p>
</div>

<script>
var totalTime = 0;

function myfunction(){
  var MyList = document.getElementById("myUl");

  var li = document.createElement("li");
  var inputValue = document.getElementById("task").value;
  var timeValue = document.getElementById("time").value;

  var t = document.createTextNode(inputValue + " " + timeValue);
  totalTime = totalTime + parseInt(timeValue);

  document.getElementById("totalTime").innerHTML = totalTime;

  li.appendChild(t);
  MyList.appendChild(li);
}
</script>

</body>
</html>



